@import "pretendard/dist/web/static/pretendard"
@import './designSystem'

.safari
  min-height: 100dvh
  display: flex
  flex-direction: column
  gap: rem(75)

  .wrapper
    flex: 1
    padding: calc(env(safe-area-inset-top) + vw(25, 430)) calc(env(safe-area-inset-right) + vw(25, 430)) calc(env(safe-area-inset-bottom) + vw(25, 430)) calc(env(safe-area-inset-left) + vw(25, 430))

    +mq(minMedium)
      overflow-x: scroll
      padding: calc(env(safe-area-inset-top) + vw(25, 1920)) calc(env(safe-area-inset-right) + vw(25, 1920)) calc(env(safe-area-inset-bottom) + vw(25, 1920)) calc(env(safe-area-inset-left) + vw(25, 1920))
      scrollbar-width: thin
      scrollbar-color: #fff #000

      &::-webkit-scrollbar
        width: rem(5)
        background-color: $hex-background

      &::-webkit-scrollbar-track
        background-color: transparent

      &::-webkit-scrollbar-thumb
        background: linear-gradient(45deg, #4098D9, #DD41BD)
        border: rem(5) solid $hex-background
        border-radius: rem(10)

  header
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1070
    padding: calc(env(safe-area-inset-top) + vw(25, 430)) calc(env(safe-area-inset-right) + vw(25, 430)) calc(env(safe-area-inset-bottom) + vw(25, 430)) calc(env(safe-area-inset-left) + vw(25, 430))

    +mq(maxSmall)
      backdrop-filter: blur(rem(20))
      mask-image: linear-gradient(to bottom, black 77.77%, transparent 100%)
      background-color: rgba($hex-background, .75)

    +mq(minMedium)
      padding: calc(env(safe-area-inset-top) + vw(25, 1920)) calc(env(safe-area-inset-right) + vw(25, 1920)) calc(env(safe-area-inset-bottom) + vw(25, 1920)) calc(env(safe-area-inset-left) + vw(25, 1920))

    button
      top: vw(25, 430)
      right: vw(25, 430)

      +mq(minMedium)
        top: vw(25, 1920)
        right: vw(25, 1920)

  .container
    display: flex
    width: 100%

    +mq(maxSmall)
      flex-direction: column

    +mq(minMedium)
      flex-wrap: wrap
      padding-top: vh(270, 1080)
      width: calc(200vw)

    +mq(minLarge)
      width: calc(160vw)

    +mq(minExtraLarge)
      width: calc(140vw)

    section
      +col
      display: flex
      flex-direction: column
      gap: rem(72)
      position: relative

      +mq(maxSmall)
        justify-content: center
        min-height: calc(100vh - rem(50))

      +mq(minMedium)
        margin-left: vw(275, 1920)

      h1
        display: flex
        flex-direction: column
        font-size: rem(24)
        font-weight: normal
        line-height: 1.046875

        +mq(minMedium)
          font-size: rem(40)

        em
          font-style: normal

        .yellow
          color: $hex-yellow

        .aqua
          color: $hex-aqua

        .fuchsia
          color: $hex-fuchsia

      .image
        position: absolute
        top: 0
        right: rem(270)
        bottom: rem(-25)
        overflow: hidden

  .content
    display: flex
    flex-direction: column
    gap: rem(23)
    font-family: Pretendard, 'Apple SD Gothic Neo',-apple-system,BlinkMacSystemFont,system-ui,'Nanum Gothic','Malgun Gothic',sans-serif

    p
      display: flex
      flex-direction: column
      font-size: rem(16)
      line-height: 1.33333333

      +mq(maxSmall)
        display: block
        text-wrap: balance

      +mq(minMedium)
        font-size: rem(20)

      em
        font-style: normal

    .link
      margin-top: rem(23)

      a
        display: inline-block
        width: rem(103)

        +mq(minMedium)
          width: rem(208)

      button
        width: rem(178)

        +mq(minMedium)
          width: rem(362)

      .pwa
        background: none
        height: rem(37)

        +mq(minMedium)
          height: rem(75)

        span
          +screen-reader-only

        i
          display: block
          width: 100%
          height: 100%

  footer
    +mq(maxSmall)
      padding: 0

    +mq(minMedium)
      position: fixed
      bottom: vw(25, 1920)
      left: vw(25, 1920)
      gap: rem(12)

      div:last-of-type
        &::before
          content: '•'
          padding-right: rem(12)
          line-height: 1
          fontSize: vw(24, 1920)
